<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JKDec20ModelStoreContainer" CdmEntityContainer="JKDec20Entities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="JKDec20Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>