<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JKDec20Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Basic" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JKDec20Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>